apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ZOxDzbSrd/s=,iv:kt2qh+vXJAYE9JYM5aVcb4PHfsdaAMXPdvQX8/vDHlU=,tag:MTojbDA8n7JGiNrZuFYpKg==,type:str]
    user: ENC[AES256_GCM,data:otPPI7kWcIM=,iv:m3Qiq/hdV4urt4/mfNgtALTp/6+BgxIReCY3JSLx2y8=,tag:BDXNYdyf0SdpbXuixxJpTA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1g9pgdxytwrdh82hdwm0h0463ly99egcc7yzmw6swdc7z2q3n6aksqaktt3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWTNXN2lycCtNWFZEQy91
            Vm9TQlcrc3FRS0NjSXltTVdBSVgwV3pJQ25NCjdGUXdHeCtGem9ieEdBOXhJNEIx
            ekNab2daVlpOcUNVSFdscGtCMDRxQzQKLS0tIDdMU1p4M0pBanVDZmRCUnBYbWty
            UHNaKzVMZ3ozc1FzY3M2dkFnNlZXSTQKdQcGS09t6DMHbmsZhiW6Qppz2ZH/TGFo
            YGELDUirkEEjZB+G7XyUXtclqweuvgG+JwanOcXszhdBFajTdNdMlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T14:36:01Z"
    mac: ENC[AES256_GCM,data:YfTp8YvI5ZuLM3LL4ymCftMbG85EmHeh8x+55lwA0FasDHXNK9WRN8wSz8XkFz5ibzjfyz3PuD1gafLg64L68HvxmD3O+kvi2BY672QEg40u8t6d4MhBHkjZVJ1SVNQA64CvQ3HpwB7G2HfayxDkCXrJDDQtH2cyzOE4R5oXgd4=,iv:qgsYLPg+UvBtrEOAZaBVFxar0lDbMGxDnbiqPaEZto8=,tag:2yp21nx8kVjOgwSSap125A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
