apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:bP9Sv2AbxVMBic4lIfjaA6RZD6ns8U/XRWIvxqAQPkLAy/4f3OJ1/1Sbl8t7ttO20ED/kR3Gzt6ruIU6bNHGTF+09uIOXu1RZJLahG/gi1G+T1M34mezmlTfQkGW+mmbeAYvObSI6RnvZqZbSl4d3MLXrLjCyE+lypL+WQWuVby34YAJMMaJV/x2nPtkhmM1gsUsTZ9HtPR7GEFZT5VaxckMs4XlfJFnNyJ18fGbV6O1rFdNknajK9asyGWdrqjEYK6UQ6T/2MaINvj5t1435lwUKMJRSnwIGkztLhBFa1hQzAPoiP6ztxJydJE=,iv:UyRvKUbxwZO610GxSUxPU2iBpMPdqWO9oOBYKCb2A8w=,tag:ZjcMGMx8ebrxCwZJqk7dHA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1uqf2ynaujvktafj859wh4e6zlw7mdartw9wwh7hskhqx3s0l7uls9lygu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRXlPNk96aEt4OVMwTTlp
            N3RJYjd4WGlyWTV0ODRzcjlEdExOcUpTNGtRCnFiYUpua0dOT0lIZTlhdWdGRnN6
            T0dnc0VtN2pFRXZqWkdXWFgvN1dYOWsKLS0tIDh1TDFRcmJZWmRlY09mWHpKcjJH
            cTU4ekdtTysya1dkTi94aytIcDVFaEkKr1lm6SFtWs9VFBaUz7Xq0Y+Pc9qWqFvW
            IRtZCLyCiuArQwjGS/rhfTnY6+zqPilSE7xJN7h8OoeToP96TL/TYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T14:23:47Z"
    mac: ENC[AES256_GCM,data:Oih1dWWukA8yJX+9RYohBRroocoCi6dX47I0LLq78WkTQl+LXFwuEAYQATrVLRK+jnFo9fBjVqcdwTCn03Jk8ZxLjvzYRy1xAEda0tFfRdJHtD6GNqd+ker8+xelhTCGOIFCAB4zFFE5fXzV+L0lKDf0AHu7FOsKAlKQlEDs5pw=,iv:+Ft/tf2D1hWLHZCR1mzNxRveymKby3CaemUG3y1giP4=,tag:i/lN55Q1f5m9/Js9Nv5o4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
