apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:v14ilME/hq92C3FAR8T38ijCCg/EkxYH+vfaflQ1AqDV6ZBBaHm1sjvWybAIVAtKs4mx6S3IVMwpZ/RJGd/QiAlO7xJMQRqtZRWPWXFQP4+9eT0/MAdoVlR53GX10tDCNHqhNUOG5+tpDkPLp0B5/VHDADqHTVL0rucnFXZkfkJNDGb5JBT6GNPjqLzuQC0jlwwoKhPIfyzyJSfZ7P8MDzGclrY2mzUEA52QPXYDmtdpc+Zb9Lq2w5pDkVkzCPwsq5weNB9uAt+j0NoZ9XQivSAO0fKkgzleZ+A6F1UdTI2nCjGDL2k7ee5R4b0=,iv:p80K8tO2F85vAO5o+sxT+jjMyafz1wR6whkEkdu/pL8=,tag:wPbezImYFvaXnbEY3BFl5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a3t4uz6ffc5wkdku3p2ux4uymn593mgxm6ag5mx6gmw9pmazu53s7e0jts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYndXTEZGVStKaWMwNnhN
            elQ3WWdtOFQ2NzJ2Q0dZRS9tWWVsUTl5eGcwClpVM2hTL2svdng5WHc3UEJCb3ZM
            NCtrYU9vTmFReUFsU0hqS3lsY0dkYTAKLS0tIEI4UEtkK2YzMlNXS1A3WkVXM3dH
            am5aNGZJNlZSelkxWTdUZWVHeDFFejgKvaurJGz4bZjFqXYtxtVmEPAgTVJ0YnbV
            6nc/QWDgdxWwTgzw860e/xJTlSiNDClFWiAE4P7SHa1imXWmMOoROg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T02:57:30Z"
    mac: ENC[AES256_GCM,data:nWaRKG34TZ13sFtXSsJk77hWZhiB2uqOsTvxr1ggZH9QrVbA2q2X48MiMdB62CWHJuxAZjf7pibumdgj6pnUPf7hqt8oLU+sBS1PshuyBRvXsDf8lCeXpP/FBH61ab2B2XCS+nN+1u02r2YnRKpCvthepxbQAD4R3kD0vsdwjR4=,iv:IDGskfPlq4SgqGZYxCVYmdPbmZbNqj2mPtyZJ/Xkopk=,tag:efb7oJVPWgMzIjmb4r7dcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
