apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/cMYfkOkuzPEdYeS9Q3EJqzORRT9TnJhwANXYhbEdUruntoDDzogu0j+mM1MbhK/5AAqEl8yWfa5UZ595PcEZXBnVAHgD/NAnfR1eiOGTsw1IsnbkUvMjQkQrwncCqO7hEgB0BvPctwGXUbHDCqZxhUJIm9W6e2DiJVVJqZEV73kCIbkrF6LwJMk4VwuJ7zn0xWuldW6ZVtAupa51+jNQLa4lf6bsMT9vHk8c9YGq5E8Yv/QJfeX0D3YZvSnuAQSdJgVzoMUTSaQOiqezaB7UmY2zXTBZdN8DVcmf39elAAjeKgRCA87O7nQvEs=,iv:OmC5oxTatBmA+7qiyIVpucRHhlVUuoH2pUSj3tz+oR4=,tag:J+K5CXG73wCHEVcGJs8dwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a3t4uz6ffc5wkdku3p2ux4uymn593mgxm6ag5mx6gmw9pmazu53s7e0jts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROUFBNkF6cDZURGEzUW9U
            L0Z2OEduYVpLTndxV05vdVJWSE5wZDRvelhrCnVGOWQ2R1Z4OTluRTR4NzRSV2Y5
            VkZLVHJWRFpIckVpR1c3VE9IZUt4OEUKLS0tIERLb2Roa0pucVVHV29ubW5OWlRu
            SHNWV3NjbDRaekUzb2hhanNKRmdDWU0KtpRrOAM+EfEmkzQCFUgE2U5/AlOhPkUZ
            vP0x1sciMu3VXbXb2yDUWBlO0AYYjmXp1RgfYxOJsZQ0hkL3cjSllg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T13:58:44Z"
    mac: ENC[AES256_GCM,data:wnOFzSN17wKd3acKprtL1JunVGTgRnZ6ehNzDXSE3UVoOnPw3fDrB7h9bP/Z3Jzj43YyHXnocX38KNwxdf9qWcuSH/JoGpnQWkXUUMt6ERJSd7tbYYzwfJF4FfsX7oDturf45/FgOOij0iFvnxr3xeN32gBcWI/GA894dPW90L0=,iv:0RUr8yoqReu2UXy/nW2c9Pj3YExOe0MIr315PUIBPGE=,tag:x3xND4uR39Gy8VqlYsgrJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
