apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:DwEu86h0O0hTc8fhfiEqHpgB3F1B8EYFl0FB58DzwXUeH19H8Q8DEIfzag9wCzLPE3UE+1uq3OaOHRzYGesn/W1eBtSgqNmsNMy7K32srOeg8qPlS9dHxci8xvWwWTGIpvNdrQ8vrLog8br54Vb8VmGFlzMarEFeh8tpHdt4tz5yPFzW5h4gaVlVQ+4V4IO9TB4l3kGMcZP0ePdqWt3wkZ2eGBylJQoQR6uv9sasDFXXAKBqyKFWFV3ktnqng/x0krUeZzpAqhjt/StCM5HKpO7ugZtJfoZFOCnNvd07QU7UgX+osmp+XkEKdTU=,iv:BBX3PxCgwYsOIRWEzGTK0F7NobpRWZ0f91PLprZ0VLw=,tag:OziV8i+FtQQhdCn9Peh7UA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13svhvwey60muae9wy8sd54xsnpqnn49kc0ncg709rrcrergneuds32thj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdUxvRDJjaUZmbzhTZDVk
            WjFjKzh0R2tmS001K3JmdXBPamRaamJhQmc4CnZlSUhpT3ZnSXkrTVp0cFNqeWhS
            K2VpNDFmSEljMTcyT212TURSMWEzRUkKLS0tIG9GUnk5bi9lcnpCSFAzKy82cG1T
            MS9NOXZkb2FmdDZsRWRSSnNTVWJOMEEK3DH2Wa4QsKvnISYE/uvq2rg4uF2WYQM2
            SC1c8Nsiq5g+kyM31uTc7S3KsQmesTPnFP981KOKe6KsWBUJKSRh5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T15:17:46Z"
    mac: ENC[AES256_GCM,data:lhJhpLrzQBrsWUbRNq95LjpS9n9gc0kxON5oexSPbnTRdZiPIHVAq/7Yhm1cj/eeO3JjDijvzlSV/lpLFTymmabBe1vlB3i3pk9IuTrY+hSsijMmp75oZgbW0xZKNCKuBRhuOvKXLhlrcHUaaA3bTZZMgEGx7ZMCa7c46IwcZMI=,iv:p0vPrbZaec8BoEkc2TCUlkcfJVSO6/6/S6y0+dulmI8=,tag:e47QcjkRE5q9mIGkGIu8NA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
