apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Dil5tpXYBUSuoZ1bPtpPSura6zLimx0951kibDQLMlybckxzV+38aSqRpocuq1EHNte6UIu4vO9axNjJ2tE3ewjq4AGgme18orbkdAOXEvM2RqKS0v6H/3HZtbKg1v8QW4RMk7joFEbzUkO8oqdPNgkHmrqS45duZIs3XE8yJ3DSq+elFNfAcAYZc3t4v4id7dPJfAFnYdhKXnDPu1X08sSjgeGp1M0mO/XPFVeM+cCmjYQQWE1/0E79RtVdUd08lE+Y+0/kumSkB4eyFsqkg4UAXC0SgSj9sV7DBfm5F36SlfjY+9YfCDgprNA=,iv:UpJyWF/V5ZWaqsFhen9xsxZxP0Leox+A6SheQETF0sU=,tag:29VzI/47wL8o7Jt1hCEkPA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a3t4uz6ffc5wkdku3p2ux4uymn593mgxm6ag5mx6gmw9pmazu53s7e0jts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNVNNd1prSFZOdlBtUEdj
            aGIyVnZ2RTVkbWZaWnFjNjdaQnhsUVY0TkhvClNQOTVpalRjN3NQZi9EaVhxdWta
            TkpTVFlRMG5QaFFYMHVKU2dnQUI1UVUKLS0tIDNac3ZFb3hCYWU2Zi9ZSXdrTmVj
            SExPTmd0ZDVOSkpSYk1NTUQ3cnVISkUKpy+pN+gV2nFCU16gU1cCULl+Qu1CnHwX
            6DvvRyFdvTg+72x6J/qgstoOHO3BEDQEUT9QrWLdbrMP46w1F7vBaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T13:05:50Z"
    mac: ENC[AES256_GCM,data:q/85cAHPgczw2lOdr2uvGQH3aAxOKg6RZyeqRKmrqZPl9APtCJK3Cdp87rWOZIXo2G5vBesGN+543c2KVUI/sxKbIVq7c+twrkd09ggAoy2FM6q+7uenYwkuyPGUaRTjl7DFKwRQYHLVuOUfI+dZjCeGx7HOtMGWcVMRIqAHByY=,iv:W/0NnZKivErqccl2HtZz79OxDlfBK9YewygxpXb4QxE=,tag:4MrK+7vQglqjG64LQGjh8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
