apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookshelf2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookshelf2
  template:
    metadata:
      labels:
        app: bookshelf2
    spec:
      containers:
        - name: bookshelf2
          image: ghcr.io/advplyr/audiobookshelf:latest
          ports:
            - containerPort: 80

          volumeMounts:
            - name: audiobooks-pvc
              mountPath: /etc/audiobooks
            - name: podcasts-pvc
              mountPath: /etc/podcasts
            - name: config-pvc
              mountPath: /etc/config
            - name: metadata-pvc
              mountPath: /etc/metadata
      volumes:
        - name: audiobooks-pvc
          persistentVolumeClaim:
            claimName: audiobooks-pvc
        - name: podcasts-pvc
          persistentVolumeClaim:
            claimName: podcasts-pvc
        - name: config-pvc
          persistentVolumeClaim:
            claimName: config-pvc
        - name: metadata-pvc
          persistentVolumeClaim:
            claimName: metadata-pvc

