apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookshelf2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookshelf2
  template:
    metadata:
      labels:
        app: bookshelf2
    spec:
      securityContext:
        fsGroup: 33 # www-data group ID
        runAsUser: 33 # www-data user ID
        runAsGroup: 33 # www-data group ID

      containers:
        - name: bookshelf2
          image: ghcr.io/advplyr/audiobookshelf:latest
          ports:
            - containerPort: 3005

