apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Y6fQlc0woSEXyv7cRQ4Q7aWJkwc6Ezh64CA5GrY28WKRPJ9PVgYvYN1A6ReHzc+m067SgWKR0oOvwdE4ZYMRtzTQqwfoPZh10jlD2hPq40fstC4GzbC0AzOi9U/O/fi5wUUJl+omL8gnzlLIPoGkOqC82gXFbCOGjlvOIzP3ZOLPamZLJJUbW/L1kkPeVZAW18AyVd6ScJF7EFi5KqNVaIJjdsAzsTQF0Fbx/YJq+pO8sFpDh8EyzmWhgkfnabEeLxmqfnqQbx6A5pc9tQAEfpmUAsJkJiQ1RVlmsTNMbzfXYHuYo78HvQSZ5OY=,iv:LX60Svhrwxv0wBpsxMnk6GiixyoZ5s/M6xQlMnVbtrs=,tag:SecGPaMutfaBzPQIWr2bwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a3t4uz6ffc5wkdku3p2ux4uymn593mgxm6ag5mx6gmw9pmazu53s7e0jts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc1IrY0RRMXBac0RBeVhX
            ZHFzVXk0dkdpV3NMTERaMjZKVEJyUE81YkJJCjdRQ2pPRXRTRVRlSWc5Y1R4SDh0
            YmdrWkpmak1JdEFCMTVTTStBVUlwREUKLS0tIHdVVk5Jc1UweEEwNFlvNGhIdGh4
            andyWFh0Q1hibUdTMldzcmJ5SUUzOUEKV6uXGB1ASSB504MFUroyqIiGuksHY3Ib
            gclZ7jdDE5wjJIMjZ68Raknn/c4DYNlSOLY2vpNewKv55KKF6mSoqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T01:17:21Z"
    mac: ENC[AES256_GCM,data:9oqLoWhxrq9ly09VYSa5qoZOFuSyOCgCF/E3joOSp4bSchTsyLNTfM0gZWyrwfGP+BydZQL1kEhvsOiv6Bih6aZc0Sc2CGIuactOBd3JvliuMDbe233iVPtOjdsCNbabiJwgQ7ml2os5lbdx6b+aDNLvh5qLcAvAQwmWnslKVbU=,iv:Atqb70/7pmODx4/K1J2ZC+2/JwVPwP3I5akwHgaSUAE=,tag:EU2qXZYejKFOUX4xP+yR7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
